# GASW-Stats-Plugin

./: pom.xml
src/main/java/fr/insalyon/creatis/gasw/plugin/listener/stats/: StatsConstants.java  StatsListener.java
src/main/java/fr/insalyon/creatis/gasw/plugin/listener/stats/dao/: StatsJobDAO.java  StatsPluginDAOFactory.java
src/main/java/fr/insalyon/creatis/gasw/plugin/listener/stats/dao/hibernate/: StatsJobData.java
src/test/java/fr/insalyon/creatis/gasw/plugin/listener/stats/: AppTest.java
